# PrinterProject

ExtECR/: ExtECR.csproj  ExtECR.sln  Program.cs  Startup.cs
ExtECR/Config/: NLog.config
ExtECR/Config/ReceiptResults/: receiptResults_15.10.2020.xml
ExtECR/Config/Settings/: InstallationData.xml  PrintersXML.xml
ExtECR/Config/Templates/: CrystalReport004.rpt  CrystalReport1.rpt  Deltioa.xml  KitchenCassioNew.xml  KitchenGregory.xml  OposReceiptHotel.xml  OposReceiptWithSplash.xml  PreBill_Report.xml  Receipt_ANEMOS.xml  Receipt_Nikki1_Extras.xml  Reservation_Template.xml  Simply_Kitchen.rpt  Timologio.xml  Timologio2.xml  Void_Nikki.xml  WaiterSummary.xml  testRPT.rpt
ExtECR/Config/VAT/: ECRVAT.txt
ExtECR/Controllers/: DataController.cs  HomeController.cs
ExtECR/Filters/: AuthorizationFilter.cs  VersionFilter.cs
ExtECR/Models/: LoginModel.cs
ExtECR/ServiceScripts/: StartService.bat  StopService.bat
ExtECR/Views/: _ViewImports.cshtml
ExtECR/Views/Home/: Index.cshtml  Login.cshtml  Settings.cshtml
ExtECR/Views/Shared/: _Layout.cshtml
ExtECR/wwwroot/css/: Site.css
ExtECR/wwwroot/css/Views/: Home.css  Login.css  Settings.css
ExtECR/wwwroot/js/: Site.js
ExtECR/wwwroot/js/Views/: Home.js  Login.js  Settings.js
ExtECRMainLogic/: ExtECRMainLogic.csproj
ExtECRMainLogic/Classes/: AuthorizationHelper.cs  ExtECRDisplayer.cs  ExtECRDriver.cs  ExtECRInitializer.cs  PersistManager.cs
ExtECRMainLogic/Classes/ExtECR/: ExtECR_Class.cs
ExtECRMainLogic/Classes/ExtECR/Types/: EpsonFiscalExtcer.cs  GenericExtcer.cs  HDMExtcer.cs  Opos3Extcer.cs  OposExtcer.cs  RBSExtecr.cs  SynergyPF500Extcer.cs  ZipDitronExtcer.cs
ExtECRMainLogic/Classes/Extenders/: BindableObject.cs  FiscalManager.cs
ExtECRMainLogic/Classes/Helpers/: Base64Converters.cs  ExtcerErrorHelper.cs  GenericCommon.cs  HTMLReceiptHelper.cs  LcdDisplayHelper.cs  OposErrorHelper.cs  PaymentTerminalHelper.cs  RawPrinterHelper.cs  TextHelper.cs  XMLHelper.cs
ExtECRMainLogic/Classes/Loggers/: ArtcasLogger.cs  ExtcerLogger.cs
ExtECRMainLogic/Enumerators/: AuthorizationEnum.cs  LangEnum.cs
ExtECRMainLogic/Enumerators/Epson/: AdjustmentType.cs  PaymentType.cs
ExtECRMainLogic/Enumerators/ExtECR/: EFTPOSTypeEnum.cs  ExtcerTypesEnum.cs  FiscalTypeEnum.cs  InstallationTypeEnums.cs  LcdTypeEnum.cs  OposDeviceNamesEnum.cs  PrintCharsFormatEnum.cs  PrintModeEnum.cs  PrintStatusEnum.cs  PrintType.cs  PrinterTypeEnum.cs  ReceiptReceiveTypeEnum.cs  ScaleTypeEnum.cs  SectionTypeEnums.cs  TextAlignEnum.cs
ExtECRMainLogic/Enumerators/Helpers/: ArtcasTypeEnum.cs  ItemTypeEnum.cs
ExtECRMainLogic/Enumerators/OPOS3/: AdjustmentType.cs  PaymentType.cs  TransactionRequestType.cs
ExtECRMainLogic/Enumerators/Receipt/: OrderOriginEnum.cs
ExtECRMainLogic/Exceptions/: CustomException.cs  PrinterConnectivityException.cs
ExtECRMainLogic/Hubs/: GlobalHub.cs  LocalHub.cs
ExtECRMainLogic/Interfaces/ExtECR/: IPrinterMethodsInterface.cs
ExtECRMainLogic/Models/CommunicationModels/: ServerCommunicationModel.cs
ExtECRMainLogic/Models/ConfigurationModels/: InstallationDataMaster.cs  InstallationDataModel.cs
ExtECRMainLogic/Models/DriverModels/: CommunicationSettingsModel.cs  EFTPOSSettingsModel.cs  HTMLReceiptSettingsModel.cs  LCDSettingsModel.cs  ScaleSettingsModel.cs
ExtECRMainLogic/Models/ExtECRModels/: ClassUsedItems.cs  HDMErrorCodes.cs  HDMPrintResponseModel.cs  MATCMD.cs  RBSDevice.cs  ReceiptStats.cs  Serial.cs  TTotalRec.cs
ExtECRMainLogic/Models/HTMLReceiptModels/: PMSReceiptHTMLModel.cs
ExtECRMainLogic/Models/HelperModels/: ArtCasXmlModel.cs  ArtCasXmlWraperModel.cs  Artcas.cs  ArtcasExtras.cs  ArtcassDetail.cs  DOCINFOA.cs
ExtECRMainLogic/Models/KitchenModels/: KitchenInstructionModel.cs
ExtECRMainLogic/Models/LCDModels/: LCDModel.cs
ExtECRMainLogic/Models/PrinterModels/: KitchenPrinterModel.cs  KpsSpooler.cs  PrintResultModel.cs  Printer.cs  PrinterResultModel.cs  Printers.cs
ExtECRMainLogic/Models/ReceiptModels/: CalculateVatPrice.cs  CreditTransaction.cs  Guest.cs  PaymentTypeModel.cs  ReceiptExtrasModel.cs  ReceiptItemsModel.cs  ReceiptModel.cs  SalesTypeDescriptionsList.cs
ExtECRMainLogic/Models/ReportModels/: Department.cs  Detail.cs  Group.cs  GroupFooter.cs  GroupHeader.cs  PageFooter.cs  PageHeader.cs  ReportFooter.cs  ReportHeader.cs  ReportsModel.cs  Waiter.cs
ExtECRMainLogic/Models/ReservationModels/: ExtecrTableReservetionModel.cs  ReservationCustomersModel.cs  ReservationsModel.cs
ExtECRMainLogic/Models/TemplateModels/: PrinterTypeModel.cs  ReportSectionsColumnsModel.cs  ReportSectionsModel.cs  ReportSectionsRowsModel.cs  RollerTypeReportModel.cs
ExtECRMainLogic/Models/WrapperModels/: CharWrapper.cs
ExtECRMainLogic/Models/ZReportModels/: Locker.cs  Payment.cs  ProductsForEODStats.cs  Vat.cs  Void.cs  ZReportModel.cs
